<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <title>Hack'ccess-Accueil</title>
</head>

<body>


      </nav>
    </header>

      <div class="row col-md-4 col-sm-12 mt-5 d-flex justify-content-center">
        <h2>A propos</h2>
        <p>Bienvenue,
      
          Dans le cadre d’un parcours de formation nous sommes 3 stagiaires qui avons pour objectif de concevoir et
          développer un outil de communication numérique de type site web sur le thème de l'« e-inclusion » des
          personnes en situation de handicap.<br>Nous avons donc eu la lourde tache de réalisé ce projet de A à Z avec toutes
          les difficultés que cela implique(respect du cahier des charges, réalisation d’un dossier de conception, de maquettes, respect des délais mais
          surtout respecter au mieux l’accessibilité pour tous)<br>Ce site est un support et a pour objectif de sensibiliser le plus grand nombre à la problématique de
          l'accessibilité numérique en général mais plus précisément pour les personnes handicapées.<br>Il a aussi pour vocation de fournir des  préconisations aux concepteurs de contenu numérique.​<br>Vous y trouverez donc deux sections traitant chacune de ces deux domaines avec notamment des supports
          visuels, des textes mais aussi des liens utiles.
        </p>
      </div>



      <div class="row col-md-12 col-sm-12 mt-5">
        <div class="col-md-4 col-sm-12 mt-5 justify-content-center">
          <h2>Quelques chiffres</h2>
          <img src="assets/images/index/infograpgie.png" alt="statistiques d'accessibilité des sites internet francais">
        </div>
        <div class="col-md-8 col-sm-12 mt-5 justify-content-center">
          <img src="assets/images/index/infograpgie1.png"
            alt="statistiques d'accessibilité des sites internet francais">
        </div>
      </div>


      <div class=" row col-md-4 col-sm-12 mt-5 justify-content-center">
        <h2>L'équipe</h2>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/images/index/Avatar-boris.svg" alt="Avatar de Boris">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Boris</h5>
              <p class="card-text">Commanditaire du projet accessibilité, professionnel, pointilleux, mais super cool ! Avec lui, la moindre petite erreur sera détectée en l'espace d'un quart de seconde.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="" alt="Avatar de Cyril">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cyril</h5>
              <p class="card-text">Développeur web et technicien du code unique en son genre ! La plupart des solutions aux problèmes rencontrés lui sont venues en mangeant ! Alors attention ne le faites jamais travailler le ventre vide !</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="" alt="Avatar de Souad">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Souad</h5>
              <p class="card-text">Designeuse web et développeuse web son sens de l'organisation est plus qu'aiguisé au point de pouvoir vous faire refaire tout votre cahier des charges !</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/images/index/Avatar-amanda.svg" alt="Avatar d'Amanda">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Amanda</h5>
              <p class="card-text">Designeuse et dévelloppeuse web.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="col-md-4 col-sm-12 mt-5 d-flex justify-content-center">
        <a href="pages/mentions.html">Mentions légales</a>
      </div>
    </footer>
  </header>


























  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>